# zg-demo-backend

./: README.md  buildspec.yaml  pom.xml
.elasticbeanstalk/: config.yml
src/main/kotlin/one/valuelogic/demo/: DemoApplication.kt
src/main/kotlin/one/valuelogic/demo/boundary/: HealthCheckController.kt  UserController.kt  UserResource.kt  UserResourceAssembler.kt
src/main/kotlin/one/valuelogic/demo/config/: DatabaseConfig.kt  LocalDatabaseConfig.kt  SecurityConfig.kt
src/main/kotlin/one/valuelogic/demo/config/aws/: AWSConfig.kt  AwsSecretKeysService.kt
src/main/kotlin/one/valuelogic/demo/control/: UserService.kt
src/main/kotlin/one/valuelogic/demo/entity/: User.kt
src/main/kotlin/one/valuelogic/demo/repository/: UserRepository.kt
src/main/resources/: application-beanstalk.yml  application.yml
src/test/kotlin/one/valuelogic/demo/: DemoApplicationTests.kt
